# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2021, Intel Corporation
#
---
redis_registry_default: "docker.io"
redis_repository_default: "bitnami/redis-cluster"
redis_tag_default: "6.0.9-debian-10-r59"

redis_registry: "{{ lookup('env', 'redis_registry') | default(redis_registry_default, true) }}"
redis_repository: "{{ lookup('env', 'redis_repository') | default(redis_repository_default, true) }}"
redis_tag: "{{ lookup('env', 'redis_tag') | default(redis_tag_default, true) }}"

#

tmdb_registry_default: ""
tmdb_repository_default: ""
tmdb_tag_default: ""

tmdb_registry: "{{ lookup('env', 'tmdb_registry') | default(tmdb_registry_default, true) }}"
tmdb_repository: "{{ lookup('env', 'tmdb_repository') | default(tmdb_repository_default, true) }}"
tmdb_tag: "{{ lookup('env', 'tmdb_tag') | default(tmdb_tag_default, true) }}"

# vi:et:sw=2 ts=2 sts=2 ft=ansible
